PORT=3000
NODE_ENV=test

JWT_SECRET=your_jwt_secret_key

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=dWsZvQUbVGKQNQ7ecnRz
DATABASE_NAME=flight-booking

STRIPE_SECRET_KEY=sk_test_51QwyZxFRrioKSWXxvbLzGihvIHdzwyGDA4mzU50ZcMKkps7sSfISgF9FBbjAcd8Jvwy4A1yOsUD0Cow0zd0dtp5g00tdV9ThmI
STRIPE_PUBLIC_KEY=pk_test_51QwyZxFRrioKSWXxTXe8I0cjd3sTYyaKbaOvptb5gAOpecAtRH7K753HA9bqM7id3UtZvtQnRFcDL2bkGJCoGJZi00DBCfDzei

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shawon@softic.com
SMTP_PASS=softic

TWILIO_ACCOUNT_SID=AC9afae77f2fb2217eb46c2d74b044a47c
TWILIO_AUTH_TOKEN=ab0eeef2db56b67a5627bcd93a5c6d7e
TWILIO_PHONE_NUMBER=+12025550100